<html>
    <head>
        <title>Search Me</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="searchmescript.js">
      /*  $(document).ready(function(){
            $("span").mouseover(function(){
                if($(this).text().startsWith("th"))
                {
                    $(this).css({
                       "font-style":"italic","text-shadow":"2px 2px pink","font-weight":"bold" 
                    })
                }
                $(this).css({
                       "background-color":"bisque" 
                    })
                
            })
            $("span").mouseout(function(){
                $(this).css({
                    "background-color":"transparent"
                })
            })
        })*/
        </script>
</head>
<body>
    
        <p style="border:2px; width:500px;color:green; margin: 0 10px;"><span>JQuery </span><span>traversing ,</span><span>which </span><span>means "</span><span>move </span>
            <span>through",</span><span>are </span><span>
        </span><span>used </span><span>to "</span><span>find</span><span>" (or select)</span><span>
                       HTML </span><span>elements </span><span>based </span><span>on </span><span>their </span>
                       <span>relation </span><span>to </span><span>other </span><span>elements.</span><span>Start </span>
                       <span>with </span><span>one </span><span>selection </span><span>and </span><span>move </span>
                       <span>through </span><span>that </span><span>selection </span><span>until </span><span>u </span>
                       <span>reach </span><span>elements </span><span>you </span><span>desire</span></p>
                       </body>
</html>